<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구매 완료</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #4CAF50;
        }

        h2 {
            margin-bottom: 10px;
            color: #333;
        }

        p {
            margin: 5px 0;
            color: #555;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        .back-button, .purchase-button {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

        .btn-secondary {
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ccc;
        }

        .btn-secondary:hover {
            background-color: #e0e0e0;
        }

        .btn-primary {
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>구매가 완료되었습니다!</h1>
    <div>
        <h2>상품명: <span th:text="${product.title}">상품명</span></h2>
        <p>가격: <span th:text="${product.sellPrice}">가격</span></p>
        <p>작성자: <span th:text="${product.memberName}">판매자</span></p>
    </div>
    <div class="back-button">
        <a th:href="@{/product/list}" class="btn btn-secondary">목록으로 돌아가기</a>
    </div>
    <div class="purchase-button">
        <a th:href="@{/product/review/{productId}(productId=${product.productId})}" class="btn btn-primary">리뷰 작성</a>
    </div>
</div>
</body>
</html>
